<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 1 cuadrados y fondo</title>
    <style>
        body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      flex-direction: column;
    }

    .container {
      display: flex;
      gap: 20px;
    }

    .square {
      width: 100px;
      height: 100px;
      cursor: pointer;
      border: 2px solid #000;
      transition: transform 0.2s;
    }

    .square:hover {
      transform: scale(1.1);
    }

    .red {
      background-color: rgb(248, 9, 9);
    }

    .green {
      background-color: green;
    }

    .blue {
      background-color: rgb(12, 16, 236);
    }
    </style>
</head>
<body>
    <div class="container">
    <div class="square red" onclick="changeBackgroundColor('red')"></div>
    <div class="square green" onclick="changeBackgroundColor('green')"></div>
    <div class="square blue" onclick="changeBackgroundColor('blue')"></div>
  </div>
   <script>
    function changeBackgroundColor(color) {
      document.body.style.backgroundColor = color;
    }
  </script>
    
</body>
</html>